# clean_dotnet_webapi

./: .gitignore  Performance.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API.DI/: API.DI.csproj  ConfigureServicesExtension.cs
API.DI/ConfigurationOptions/: SupportedCultureOptions.cs
API/Configurations/: AddSwaggerHeaderParameters.cs  AddTimezoneHeaderParameters.cs  AppSettingsConfigurationOptions.cs
API/Controllers/: AccountController.cs  HomeController.cs  VendorsController.cs
API/Middlewares/: CultureMiddleware.cs  ExceptionHandleMiddleware.cs  RequestLoggerMiddleware.cs  RequestLoggingMiddleware.cs  TimeZoneMiddleware.cs
Contracts/: BasePagedModel.cs  BaseValidator.cs  ConfigureServicesExtensions.cs  Contracts.csproj
Contracts/PurchaseOrderFeatures/: IPurchaseOrderServices.cs
Contracts/Shared/: BusinessException.cs
Contracts/VendorFeatures/: IVendorServices.cs
Contracts/VendorFeatures/Dtos/: VendorResponse.cs
Contracts/VendorFeatures/Dtos/Create/: CreateVendorRequest.cs  CreateVendorResponse.cs  CreateVendorValidator.cs
Contracts/VendorFeatures/Dtos/Delete/: DeleteVendorRequest.cs  DeleteVendorResponse.cs  DeleteVendorValidator.cs
Contracts/VendorFeatures/Dtos/GetById/: GetByIdRequest.cs  (+2 more)
Contracts/ViewModels/PurchaseOrder/: CreatePurchaseOrderDto.cs
Domain/: BaseEntity.cs  Domain.csproj
Domain/Entities/: GRN.cs  GRNLine.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  Vendor.cs
Domain/Interfaces/: IAppDbContext.cs  IDbCommands.cs  IDbQueries.cs
Domain/OwenTypes/: DocTypeDescription.cs  OrganizationDescription.cs  ProductDescription.cs  SiteDescription.cs  TaxDescription.cs
Features/: ConfigureServicesExtensions.cs  Features.csproj
Features/PurchaseOrderFeatures/: PurchaseOrderServices.cs
Features/VendorFeatures/: VendorServices.cs  VendorServicesDapper.cs
Infrastructure/: ConfigureEntities.cs  ConfigureEntitiesExtensions.cs  Infrastructure.csproj  TimezoneHandler.cs
Infrastructure/Converters/: UTCtoLocalConverter.cs
Infrastructure/Converters/Json/: DateTimeConverter.cs  IDictionaryJsonConvert.cs
Infrastructure/DbContexts/: ApplicationDbContext.cs  DbCommands.cs  DbQueries.cs  SystemUserDbContext.cs
Infrastructure/EntitiesConfigurations/: ConfigureEntities.cs  PurchaseOrderConfiguration.cs  PurchaseOrderLineConfiguration.cs  VendorConfiguration.cs  VendorConfigurations.cs
Infrastructure/ExtensionMethods/: DateTimeExtensionMethods.cs  IQueryableExtensionMethods.cs
Infrastructure/Migrations/: 20240127114024_Initial.Designer.cs  20240127114024_Initial.cs  20240129081917_II.Designer.cs  20240129081917_II.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/SystemUserIdentityDb/: 20240625060257_Initial.Designer.cs  20240625060257_Initial.cs  SystemUserIdentityDbContextModelSnapshot.cs
MQ/: MQ.csproj
MQ/Contracts/: IMessageConsumer.cs  IMessageProducer.cs  QueueInfo.cs  SlidingRabbitMQConfigurationOptions.cs  SlidingRabbitMQExtensions.cs
MQ/Features/: MessageConsumer.cs  MessageProducerService.cs
Resources/ErrorLocalization/: Error.ar.resx  Error.cs  Error.de.resx  Error.es.resx  Error.fr.resx
Shared/: BusinessException.cs
Shared/Resources/ErrorLocalization/: Error.ar.resx  Error.cs  Error.en.resx
(+7 files in other folders)
